<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE HTML>
<HTML LANG="ENG">
<HEAD>
    <meta charset="utf-8"
    <title>xid</title>
</HEAD>
<body>
    <h1>bhargavreddy founder</h1>
    <h2>i am a fullstack web developer</h2>
    <hr />
   <h1>  <a href="./public/movie-ranking.html">movie-ranking project</a></h1>
  <img src="./assets/images/movie-ranking.png"/>
  <h1> <a href="./public/birthday-invite.html">birthday-invite</a></h1>
<img src="./assets/images/birthday-invite.png"/>
<hr />
<a href="./public/contact.html">about contacts</a>
</body>
</HTML>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->